 Day1-> 11/05/2024
Time stamp 18.25
Time stamp 33.41
 Day2- 
Time stamp 52.40
Time stamp 1.10.25
 Day3-
Time stamp 1.24.30  + 1.34.54
Day4
Time stamp 2.15.0
Note:---------

1. App.jsx me use hone wale saare components import jarur kar lena , nhi to pura output bhi gayab ho skta hai.
  ######  1.First part of front-end is completed
          2. Second part of making website responsive is completed
2. Ek bhi import miss kiya to web page blank aayega jaise Context API use karte waqt agar useState import nhi
   kiya Cart.jsx me to /cart empty page return karega.
Time stamp 2.27.0

Day 5
Time stamp 2.54.45
Time stamp 3.1.46
Time stamp 3.23.23
# Completed the frontend part of the project.

Day 6
Backend
Time stamp 3.38.11   ----  3.51.35
Time stamp 4.6.0

Day 7
Time Stamp 4.38.6

After 2(or 3) days gap

Day 8 ---- 20/05/24
Time Stamp 5.18.0

Day 9
Time Stamp 5.39.0  5.48.0
Time Stamp 6.0.0
Note---> ADD remaining 16 food items see at 0.5x at 5.48

Day 10
Time Stamp 6.23.0  
Time Stamp 6.47.0

Day 11
Time Stamp 7.17.38
Time Stamp 7.19.0

Day 12
Time Stamp 8.02.00

Day 13
Time Stamp 8.28.0

Day 14
Time Stamp 8.49.30
Time Stamp 9.1.30

Day 15
9.02.0

Day 16
9.16.46

Day 17
